spring.application.name=findmyleak
spring.profiles.active=dev

# Default MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://vikasnagar221:Qwerty123@cluster0.xpoc4.mongodb.net/FindMyLeak
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-reference=true

# Default Server configuration
server.port=8080
server.servlet.context-path=/

# Default Leak API configuration
leak.api.url=https://leakosintapi.com
leak.api.token=2025554973:eM70XV22

# Logging
logging.level.com.findmyleak=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson configuration
spring.jackson.default-property-inclusion=NON_NULL
